MicrosoftAppId=eb511893-9323-4f54-99ef-a16831f99757
MicrosoftAppPassword==qW(::j$V&}{__(>
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=demobotchga53a;AccountKey=KIFblyuXJFZq9FIAVugyLdVTyPOBFNHNTBjc0XE4XM0n/JPdxKabj+Di3QrMQupG7JdTYiEpKCppx1RWo0F8tQ==;
LuisAppId=de16c59a-4298-451a-bf73-2db06272c4dd
LuisAPIKey=0010cedf707841359da1c57f4bccc45e
LuisAPIHostName=westus.api.cognitive.microsoft.com